@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
  height: 100vh;
  background: #f0f0f0;
}
.sideBar {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #1a1a2e;
}
.sideBar h1 i {
  color: #e94560;
  margin-right: 1vh;
}
.sideBar .menuSideBar {
  color: #717171;
}
.sideBar .menuSideBar:hover {
  background: #dcdcdc;
  color: #5654a4;
  border-left: 0.5vh solid #5a5aa5;
  cursor: pointer;
  border-radius: 1vh;
}
.main .container .rdv {
  height: 15rem;
}
.rdvAutre {
  color: #ff0000;
  height: 31.4rem;
}
.mesRdv {
  color: #717171;
  padding-top: 1rem;
  padding-left: 1rem;
}
.liensEspace {
  text-decoration: none;
}
