/* Mise en page : global */

/* Mise en page templates : layout.html.php --> Entête de notre site */

nav {
  font-family: "Raleway", sans-serif;
}

/* Mise en page vue : accueil.html.php */

.pictoPraticienPatient img {
  width: 100%;
  transition: transform 0.5s ease-in-out;
}
.pictoPraticienPatient a {
  width: 35%;
}
img#patient:hover {
  transform: translateX(10%) scale(1.1);
}
img#praticien:hover {
  transform: translateX(-10%) scale(1.1);
}
.annulerRDV:hover {
  font-weight: 800;
  cursor: pointer;
}
.parametresFiche,
.editPresta,
.deletePresta {
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.parametresFiche:hover,
.editPresta:hover,
.deletePresta:hover {
  transform: scale(1.3);
}
